# dconf

./: .gitignore  README.md  build.gradle
src/main/java/com/dezhik/conf/: ConfService.java  ConfValues.java  FSUpdatesLoader.java  MongoUpdatesLoader.java  PropertyValue.java  UpdatesLoader.java
src/main/java/com/dezhik/conf/client/: ConfService.java  ConfValues.java  PropertyValue.java
src/main/java/com/dezhik/conf/converter/: BooleanConverter.java  Converter.java  IntConverter.java  StringConverter.java
src/main/java/com/dezhik/conf/loader/: FSUpdatesLoader.java  MongoUpdatesLoader.java  RemoteUpdatesLoader.java  UpdatesLoader.java  UpdatesResponse.java
src/main/java/com/dezhik/conf/server/: AHandler.java  ConfServer.java  Server.java  Starter.java
src/main/java/com/dezhik/conf/server/api/: ApiHandler.java
src/main/java/com/dezhik/conf/server/web/: ClientsHandler.java  CustomErrorHandler.java  EditHandler.java  IndexHandler.java  ModulesHandler.java  NavigationModel.java  NewHandler.java  SearchHandler.java
src/main/java/com/dezhik/conf/server/web/model/: DecoratedProperty.java  EditModel.java
src/main/java/com/dezhik/conf/storage/: ClientModel.java  MongoDBStorage.java  Property.java  PropertyFilter.java  PropertyModule.java  Storage.java
src/main/resources/: clients.ftl  edit.ftl  index.ftl  logback.xml  modules.ftl  page.ftl  search.ftl
src/test/java/com/dezhik/conf/client/: ConfServiceTest.java
src/test/java/com/dezhik/conf/loader/: RemoteUpdatesLoaderTest.java
src/test/java/com/dezhik/conf/server/api/: ApiHandlerShallowTest.java  ApiHandlerTest.java
src/test/java/com/dezhik/conf/storage/: MockStorage.java  MongoStorageTest.java
